# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.9.2
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
affine=2.4.0=pypi_0
alsa-lib=1.2.12=h4ab18f5_0
attr=2.5.1=h166bdaf_1
attrs=24.2.0=pypi_0
aws-c-auth=0.7.31=hcdce11a_5
aws-c-cal=0.7.4=hd3f4568_4
aws-c-common=0.9.31=hb9d3cd8_0
aws-c-compression=0.2.19=hf20e7d7_4
aws-c-event-stream=0.5.0=h72d8268_0
aws-c-http=0.8.10=h6bb76cc_5
aws-c-io=0.14.20=h389d861_2
aws-c-mqtt=0.10.7=had056f2_5
aws-c-s3=0.7.0=hc85afc5_0
aws-c-sdkutils=0.1.19=hf20e7d7_6
aws-checksums=0.1.20=hf20e7d7_3
aws-crt-cpp=0.29.0=h07ed512_0
aws-sdk-cpp=1.11.407=h9c41b47_6
azure-core-cpp=1.14.0=h5cfcd09_0
azure-identity-cpp=1.10.0=h113e628_0
azure-storage-blobs-cpp=12.13.0=h3cf044e_1
azure-storage-common-cpp=12.8.0=h736e048_1
blas=1.0=mkl
blosc=1.21.6=hef167b5_0
bottleneck=1.3.7=py39ha9d4c09_0
branca=0.7.2=pyhd8ed1ab_0
brotli=1.0.9=h5eee18b_8
brotli-bin=1.0.9=h5eee18b_8
brotli-python=1.0.9=py39h5a03fae_8
bzip2=1.0.8=h5eee18b_6
c-ares=1.34.2=heb4867d_0
ca-certificates=2024.9.24=h06a4308_0
cairo=1.18.0=hebfffa5_3
cartopy=0.23.0=py39h3b40f6f_2
cdo=2.4.4=h0e6046d_0
certifi=2024.8.30=pyhd8ed1ab_0
cffi=1.17.1=py39h15c3d72_0
cfitsio=4.4.1=ha728647_2
cftime=1.6.4=py39hf3d9206_1
charset-normalizer=3.4.0=pyhd8ed1ab_0
click=8.1.7=pypi_0
click-plugins=1.1.1=pypi_0
cligj=0.7.2=pypi_0
contourpy=1.2.0=py39hdb19cb5_0
cycler=0.11.0=pyhd3eb1b0_0
dbus=1.13.18=hb2f20db_0
deap=1.4.1=pypi_0
eccodes=2.38.0=h8bb6dbc_0
expat=2.6.3=h6a678d5_0
fftw=3.3.10=nompi_hf1063bd_110
findlibs=0.0.5=pyhd8ed1ab_0
fmt=11.0.2=h434a139_0
folium=0.18.0=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=hd3eb1b0_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.14.2=h14ed4e7_0
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
fonttools=4.51.0=py39h5eee18b_0
freeglut=3.4.0=h6a678d5_0
freetype=2.12.1=h267a509_2
freexl=2.0.0=hf309648_0
fribidi=1.0.10=h7b6447c_0
geopandas=1.0.1=pyhd8ed1ab_1
geopandas-base=1.0.1=pyha770c72_1
geos=3.13.0=h5888daf_0
geotiff=1.7.3=h77b800c_3
gettext=0.22.5=he02047a_3
gettext-tools=0.22.5=he02047a_3
giflib=5.2.2=h5eee18b_0
glib=2.82.2=h44428e9_0
glib-tools=2.82.2=h4833e2c_0
graphite2=1.3.14=h295c915_1
gst-plugins-base=1.24.7=h0a52356_0
gstreamer=1.24.7=hf3bb09a_0
h2=4.1.0=pyhd8ed1ab_0
harfbuzz=9.0.0=hda332d3_1
hdf4=4.2.15=h2a13503_7
hdf5=1.14.3=nompi_hdf9ad27_105
hpack=4.0.0=pyh9f0ad1d_0
hyperframe=6.0.1=pyhd8ed1ab_0
icu=75.1=he02047a_0
idna=3.10=pyhd8ed1ab_0
importlib_resources=6.4.0=py39h06a4308_0
intel-openmp=2022.0.1=h06a4308_3633
jasper=4.2.4=h536e39c_0
jinja2=3.1.4=pyhd8ed1ab_0
joblib=1.4.2=pyhd8ed1ab_0
json-c=0.18=h6688a6e_0
kealib=1.5.3=hf8d3e68_2
kiwisolver=1.4.4=py39h6a678d5_0
krb5=1.21.3=h143b758_0
lame=3.100=h7b6447c_0
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.40=h12ee557_0
lerc=4.0.0=h27087fc_0
libabseil=20240722.0=cxx17_h5888daf_1
libaec=1.1.3=h59595ed_0
libarchive=3.7.4=hfca40fe_0
libasprintf=0.22.5=he8f35ee_3
libasprintf-devel=0.22.5=he8f35ee_3
libboost-headers=1.86.0=ha770c72_2
libbrotlicommon=1.0.9=h5eee18b_8
libbrotlidec=1.0.9=h5eee18b_8
libbrotlienc=1.0.9=h5eee18b_8
libcap=2.69=h0f662aa_0
libclang-cpp19.1=19.1.2=default_hb5137d0_1
libclang13=19.1.2=default_h9c6a7e4_1
libcrc32c=1.1.2=h6a678d5_0
libcups=2.3.3=h4637d8d_4
libcurl=8.10.1=hbbe4b11_0
libdeflate=1.22=hb9d3cd8_0
libdrm=2.4.123=hb9d3cd8_0
libedit=3.1.20230828=h5eee18b_0
libegl=1.7.0=ha4b6fd6_1
libev=4.33=hd590300_2
libevent=2.1.12=hdbd6064_1
libexpat=2.6.3=h5888daf_0
libffi=3.4.4=h6a678d5_1
libflac=1.4.3=h59595ed_0
libgcc=14.2.0=h77fa898_1
libgcc-ng=14.2.0=h69a702a_1
libgcrypt=1.11.0=h4ab18f5_1
libgdal=3.9.2=ha770c72_7
libgdal-core=3.9.2=hd5b9bfb_7
libgdal-fits=3.9.2=h2db6552_7
libgdal-grib=3.9.2=hc3b29a1_7
libgdal-hdf4=3.9.2=hd5ecb85_7
libgdal-hdf5=3.9.2=h6283f77_7
libgdal-jp2openjpeg=3.9.2=h1b2c38e_7
libgdal-kea=3.9.2=h1df15e4_7
libgdal-netcdf=3.9.2=hf2d2f32_7
libgdal-pdf=3.9.2=h600f43f_7
libgdal-pg=3.9.2=h151b34b_5
libgdal-postgisraster=3.9.2=h151b34b_5
libgdal-tiledb=3.9.2=h4a3bace_7
libgdal-xls=3.9.2=h03c987c_7
libgettextpo=0.22.5=he02047a_3
libgettextpo-devel=0.22.5=he02047a_3
libgfortran=14.2.0=h69a702a_1
libgfortran-ng=14.2.0=h69a702a_1
libgfortran5=14.2.0=hd5240d6_1
libgl=1.7.0=ha4b6fd6_1
libglib=2.82.2=h2ff4ddf_0
libglu=9.0.0=hf484d3e_1
libglvnd=1.7.0=ha4b6fd6_1
libglx=1.7.0=ha4b6fd6_1
libgomp=14.2.0=h77fa898_1
libgoogle-cloud=2.30.0=h438788a_0
libgoogle-cloud-storage=2.30.0=h0121fbd_0
libgpg-error=1.50=h4f305b6_0
libgrpc=1.65.5=hf5c653b_0
libiconv=1.17=hd590300_2
libjpeg-turbo=3.0.3=h5eee18b_0
libkml=1.3.0=h01aab08_1018
libllvm19=19.1.2=ha7bfdaf_0
libnetcdf=4.9.2=nompi_h135f659_114
libnghttp2=1.58.0=h47da74e_1
libnsl=2.0.1=hd590300_0
libogg=1.3.5=h27cfd23_1
libopus=1.3.1=h5eee18b_1
libpciaccess=0.18=hd590300_0
libpng=1.6.44=hadc24fc_0
libpq=16.4=h2d7952a_3
libprotobuf=5.27.5=h5b01275_2
libre2-11=2024.07.02=hbbce691_1
librttopo=1.1.0=h97f6797_17
libsndfile=1.2.2=hc60ed4a_1
libspatialindex=2.0.0=he02047a_0
libspatialite=5.1.0=h1b4f908_11
libsqlite=3.47.0=hadc24fc_0
libssh2=1.11.0=h0841786_0
libstdcxx=14.2.0=hc0a3c3a_1
libstdcxx-ng=14.2.0=h4852527_1
libsystemd0=256.7=h2774228_1
libtiff=4.7.0=he137b08_1
libudunits2=2.2.28=h40f5838_3
libuuid=2.38.1=h0b41bf4_0
libvorbis=1.3.7=h7b6447c_0
libwebp-base=1.4.0=hd590300_0
libxcb=1.17.0=h8a09558_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.7.0=h2c5496b_1
libxml2=2.12.7=he7c6b58_4
libzip=1.10.1=h2629f0a_3
libzlib=1.3.1=hb9d3cd8_2
llvm-openmp=19.1.2=h024ca30_0
lz4-c=1.9.4=h6a678d5_1
lzo=2.10=h7b6447c_2
magics=4.15.4=hc87abea_2
magics-python=1.5.8=pyhd8ed1ab_1
mapclassify=2.8.1=pyhd8ed1ab_0
markupsafe=3.0.2=py39h9399b63_0
matplotlib=3.9.2=py39h06a4308_0
matplotlib-base=3.9.2=py39hbfdbfaf_0
minizip=4.0.7=h401b404_0
mkl=2023.2.0=h84fe81f_50496
mkl-service=2.4.0=py39h5eee18b_1
mkl_fft=1.3.10=py39h5eee18b_0
mkl_random=1.2.7=py39h1128e8f_0
mpg123=1.32.8=hc50e24c_0
mysql-common=9.0.1=h266115a_2
mysql-libs=9.0.1=he0572af_2
nco=1.1.2=pypi_0
ncurses=6.4=h6a678d5_0
netcdf4=1.7.1=nompi_py39h9d02bfe_102
networkx=3.2.1=pyhd8ed1ab_0
nspr=4.36=h5888daf_0
nss=3.106=hdf54f9c_0
numexpr=2.8.7=py39h85018f9_0
numpy=1.26.4=py39h5f9d8c6_0
numpy-base=1.26.4=py39hb5e798b_0
openjpeg=2.5.2=he7f1fd0_0
openssl=3.3.2=hb9d3cd8_0
packaging=24.1=py39h06a4308_0
pandas=1.4.3=pypi_0
pango=1.54.0=h4c5309f_1
pcre2=10.44=hba22ea6_2
pillow=11.0.0=py39h538c539_0
pip=24.2=py39h06a4308_0
pixman=0.43.2=h59595ed_0
ply=3.11=py39h06a4308_0
poppler=24.08.0=h47131b8_1
poppler-data=0.4.11=h06a4308_1
postgresql=16.4=hb2eb5c0_3
proj=9.5.0=h12925eb_0
pthread-stubs=0.3=h0ce48e5_1
pulseaudio-client=17.0=hb77b528_0
pybind11-abi=4=hd3eb1b0_1
pycparser=2.22=pyhd8ed1ab_0
pyogrio=0.10.0=py39hc0b1cd5_0
pyparsing=3.1.2=py39h06a4308_0
pyproj=3.6.1=py39h306d449_10
pyqt=5.15.10=py39h6a678d5_0
pyqt5-sip=12.13.0=py39h5eee18b_0
pyshp=2.3.1=pyhd8ed1ab_0
pysocks=1.7.1=pyha2e5f31_6
python=3.9.18=h0755675_1_cpython
python-cdo=1.6.0=pyhd8ed1ab_0
python-dateutil=2.9.0post0=py39h06a4308_2
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.9=2_cp39
pytz=2024.1=py39h06a4308_0
qhull=2020.2=hdb19cb5_2
qt-main=5.15.15=h374914d_0
rasterio=1.4.1=pypi_0
re2=2024.07.02=h77b4e00_1
readline=8.2=h5eee18b_0
requests=2.32.3=pyhd8ed1ab_0
rtree=1.3.0=py39h965d4c5_2
rvic=1.1.1=pypi_0
s2n=1.5.5=h3931f03_0
scikit-learn=1.5.2=py39h4b7350c_1
scipy=1.13.1=py39h5f9d8c6_0
setuptools=75.1.0=py39h06a4308_0
shapely=2.0.6=py39hca88cd1_2
simplejson=3.19.2=py39h5eee18b_0
sip=6.7.12=py39h6a678d5_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.2.1=ha2e4443_0
spdlog=1.14.1=hed91bc2_1
sqlite=3.31.1=h7b6447c_0
tbb=2021.8.0=hdb19cb5_0
threadpoolctl=3.5.0=pyhc1e730c_0
tiledb=2.26.2=hd64914e_4
tk=8.6.13=noxft_h4845f30_101
tomli=2.0.1=py39h06a4308_0
tornado=6.4.1=py39h5eee18b_0
tqdm=4.66.5=py39h2f386ee_0
tzcode=2024b=hb9d3cd8_0
tzdata=2024b=h04d1e81_0
udunits2=2.2.28=h40f5838_3
unicodedata2=15.1.0=py39h5eee18b_0
uriparser=0.9.7=h5eee18b_0
urllib3=2.2.3=pyhd8ed1ab_0
wheel=0.44.0=py39h06a4308_0
whitebox-workflows=1.3.3=pypi_0
xarray=2023.6.0=py39h06a4308_0
xcb-util=0.4.1=hb711507_2
xcb-util-image=0.4.0=hb711507_2
xcb-util-keysyms=0.4.1=hb711507_0
xcb-util-renderutil=0.3.10=hb711507_0
xcb-util-wm=0.4.2=hb711507_0
xerces-c=3.2.5=h988505b_2
xkeyboard-config=2.43=hb9d3cd8_0
xorg-libice=1.1.1=hb9d3cd8_1
xorg-libsm=1.2.4=he73a12e_1
xorg-libx11=1.8.10=h4f16b4b_0
xorg-libxau=1.0.11=hb9d3cd8_1
xorg-libxdamage=1.1.6=hb9d3cd8_0
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.6=hb9d3cd8_0
xorg-libxfixes=6.0.1=hb9d3cd8_0
xorg-libxrender=0.9.11=hb9d3cd8_1
xorg-libxxf86vm=1.1.5=hb9d3cd8_4
xorg-xf86vidmodeproto=2.3.1=hb9d3cd8_1004
xorg-xorgproto=2024.1=hb9d3cd8_1
xyzservices=2024.9.0=pyhd8ed1ab_0
xz=5.4.6=h5eee18b_1
zipp=3.20.2=py39h06a4308_0
zlib=1.3.1=hb9d3cd8_2
zstandard=0.23.0=py39h08a7858_1
zstd=1.5.6=ha6fb4c9_0
