

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>easy_vic_build.tools.plot_func.plot_utilities &mdash; easy_vic_build 0.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=43f6a66f" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=938c9ccc"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="easy_vic_build.tools.routing_func" href="easy_vic_build.tools.routing_func.html" />
    <link rel="prev" title="easy_vic_build.tools.plot_func.plot_map" href="easy_vic_build.tools.plot_func.plot_map.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#core-package">Core Package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#tools-subpackages">Tools Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="easy_vic_build.tools.html">easy_vic_build.tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="easy_vic_build.tools.calibrate_func.html">easy_vic_build.tools.calibrate_func</a></li>
<li class="toctree-l3"><a class="reference internal" href="easy_vic_build.tools.dpc_func.html">easy_vic_build.tools.dpc_func</a></li>
<li class="toctree-l3"><a class="reference internal" href="easy_vic_build.tools.geo_func.html">easy_vic_build.tools.geo_func</a></li>
<li class="toctree-l3"><a class="reference internal" href="easy_vic_build.tools.hydroanalysis_func.html">easy_vic_build.tools.hydroanalysis_func</a></li>
<li class="toctree-l3"><a class="reference internal" href="easy_vic_build.tools.mete_func.html">easy_vic_build.tools.mete_func</a></li>
<li class="toctree-l3"><a class="reference internal" href="easy_vic_build.tools.nc_func.html">easy_vic_build.tools.nc_func</a></li>
<li class="toctree-l3"><a class="reference internal" href="easy_vic_build.tools.nested_basin_func.html">easy_vic_build.tools.nested_basin_func</a></li>
<li class="toctree-l3"><a class="reference internal" href="easy_vic_build.tools.params_func.html">easy_vic_build.tools.params_func</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="easy_vic_build.tools.plot_func.html">easy_vic_build.tools.plot_func</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="easy_vic_build.tools.plot_func.plot_evaluation.html">easy_vic_build.tools.plot_func.plot_evaluation</a></li>
<li class="toctree-l4"><a class="reference internal" href="easy_vic_build.tools.plot_func.plot_map.html">easy_vic_build.tools.plot_func.plot_map</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">easy_vic_build.tools.plot_func.plot_utilities</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="easy_vic_build.tools.routing_func.html">easy_vic_build.tools.routing_func</a></li>
<li class="toctree-l3"><a class="reference internal" href="easy_vic_build.tools.decoractors.html">easy_vic_build.tools.decoractors</a></li>
<li class="toctree-l3"><a class="reference internal" href="easy_vic_build.tools.utilities.html">easy_vic_build.tools.utilities</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes.html">Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citation.html">Citation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">easy_vic_build</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="easy_vic_build.html">easy_vic_build</a></li>
          <li class="breadcrumb-item"><a href="easy_vic_build.tools.html">easy_vic_build.tools</a></li>
          <li class="breadcrumb-item"><a href="easy_vic_build.tools.plot_func.html">easy_vic_build.tools.plot_func</a></li>
      <li class="breadcrumb-item active">easy_vic_build.tools.plot_func.plot_utilities</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/XudongZhengSteven/easy_vic_build/blob/main/docs/source/_autosummary/easy_vic_build.tools.plot_func.plot_utilities.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-easy_vic_build.tools.plot_func.plot_utilities">
<span id="easy-vic-build-tools-plot-func-plot-utilities"></span><h1>easy_vic_build.tools.plot_func.plot_utilities<a class="headerlink" href="#module-easy_vic_build.tools.plot_func.plot_utilities" title="Link to this heading"></a></h1>
<p>Module <code class="docutils literal notranslate"><span class="pre">easy_vic_build.tools.plot_func.plot_utilities</span></code>.</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#easy_vic_build.tools.plot_func.plot_utilities.format_lat" title="easy_vic_build.tools.plot_func.plot_utilities.format_lat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">format_lat</span></code></a>(lat, pos)</p></td>
<td><p>Format latitude value as a string with direction (North/South).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#easy_vic_build.tools.plot_func.plot_utilities.format_lon" title="easy_vic_build.tools.plot_func.plot_utilities.format_lon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">format_lon</span></code></a>(lon, pos)</p></td>
<td><p>Format longitude value as a string with direction (East/West).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#easy_vic_build.tools.plot_func.plot_utilities.get_NDVI_cmap" title="easy_vic_build.tools.plot_func.plot_utilities.get_NDVI_cmap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_NDVI_cmap</span></code></a>()</p></td>
<td><p>Create a custom colormap for NDVI (Normalized Difference Vegetation Index) values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#easy_vic_build.tools.plot_func.plot_utilities.get_UMD_LULC_cmap" title="easy_vic_build.tools.plot_func.plot_utilities.get_UMD_LULC_cmap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_UMD_LULC_cmap</span></code></a>()</p></td>
<td><p>Create a colormap for UMD Land Use and Land Cover (LULC) classification.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#easy_vic_build.tools.plot_func.plot_utilities.get_colorbar" title="easy_vic_build.tools.plot_func.plot_utilities.get_colorbar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_colorbar</span></code></a>(vmin, vmax, cmap[, figsize, ...])</p></td>
<td><p>Create a colorbar for visualizing data range using a given colormap.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#easy_vic_build.tools.plot_func.plot_utilities.plot_check_search" title="easy_vic_build.tools.plot_func.plot_utilities.plot_check_search"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_check_search</span></code></a>(searched_grid_lat, ...[, ...])</p></td>
<td><p>Usage: i = 205 searched_grid_lon = [src_lon[l] for l in searched_grids_index[i][0]] searched_grid_lat = [src_lat[l] for l in searched_grids_index[i][1]] searched_grid_res = src_dlon target_grid_lat = [dst_lat[i]] target_grid_lon = [dst_lon[i]] target_grid_res = dst_dlon plot_check_search(     searched_grid_lat, searched_grid_lon,     target_grid_lat, target_grid_lon,     searched_grid_res,     target_grid_res, )</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#easy_vic_build.tools.plot_func.plot_utilities.rotate_yticks" title="easy_vic_build.tools.plot_func.plot_utilities.rotate_yticks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rotate_yticks</span></code></a>(ax[, yticks_rotation])</p></td>
<td><p>Rotate the y-axis tick labels on a given axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#easy_vic_build.tools.plot_func.plot_utilities.set_ax_box_aspect" title="easy_vic_build.tools.plot_func.plot_utilities.set_ax_box_aspect"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ax_box_aspect</span></code></a>(ax[, hw_factor])</p></td>
<td><p>Set the aspect ratio of the axis box.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#easy_vic_build.tools.plot_func.plot_utilities.set_boundary" title="easy_vic_build.tools.plot_func.plot_utilities.set_boundary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_boundary</span></code></a>(ax, boundary_x_y)</p></td>
<td><p>Set the axis limits based on the given boundary values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#easy_vic_build.tools.plot_func.plot_utilities.set_xyticks" title="easy_vic_build.tools.plot_func.plot_utilities.set_xyticks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_xyticks</span></code></a>(ax, x_locator_interval, ...[, ...])</p></td>
<td><p>Set the x and y axis ticks with specified intervals and rotation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#easy_vic_build.tools.plot_func.plot_utilities.zoom_center" title="easy_vic_build.tools.plot_func.plot_utilities.zoom_center"><code class="xref py py-obj docutils literal notranslate"><span class="pre">zoom_center</span></code></a>(ax, x_center, y_center[, ...])</p></td>
<td><p>Zoom into a specific region around a central point on the axis.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="easy_vic_build.tools.plot_func.plot_utilities.get_colorbar">
<span class="sig-prename descclassname"><span class="pre">easy_vic_build.tools.plot_func.plot_utilities.</span></span><span class="sig-name descname"><span class="pre">get_colorbar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vmin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(2,</span> <span class="pre">6)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subplots_adjust</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'left':</span> <span class="pre">0.5}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cb_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cb_label_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cb_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_vic_build/tools/plot_func/plot_utilities.html#get_colorbar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_vic_build.tools.plot_func.plot_utilities.get_colorbar" title="Link to this definition"></a></dt>
<dd><p>Create a colorbar for visualizing data range using a given colormap.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vmin</strong> (<em>float</em>) – The minimum value for the colormap normalization.</p></li>
<li><p><strong>vmax</strong> (<em>float</em>) – The maximum value for the colormap normalization.</p></li>
<li><p><strong>cmap</strong> (<em>matplotlib.colors.Colormap</em>) – The colormap to be used for the colorbar.</p></li>
<li><p><strong>figsize</strong> (<em>tuple</em><em>, </em><em>optional</em>) – The size of the figure (width, height). Default is (2, 6).</p></li>
<li><p><strong>subplots_adjust</strong> (<em>dict</em><em>, </em><em>optional</em>) – A dictionary to adjust the subplot layout. The default is {“left”: 0.5}.
This allows fine control over the subplot positioning (e.g., “top”, “bottom”, “right”).</p></li>
<li><p><strong>cb_label</strong> (<em>str</em><em>, </em><em>optional</em>) – The label for the colorbar. Default is an empty string.</p></li>
<li><p><strong>cb_label_kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional keyword arguments to customize the colorbar label. Default is an empty dictionary.</p></li>
<li><p><strong>cb_kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional keyword arguments to customize the colorbar itself. This can include parameters like
<cite>orientation</cite> (either ‘vertical’ or ‘horizontal’). Default is an empty dictionary.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>fig</strong> (<em>matplotlib.figure.Figure</em>) – The figure containing the colorbar.</p></li>
<li><p><strong>ax</strong> (<em>matplotlib.axes.Axes</em>) – The axis object containing the colorbar.</p></li>
<li><p><strong>norm</strong> (<em>matplotlib.colors.Normalize</em>) – The normalization used for the colormap.</p></li>
<li><p><strong>sm</strong> (<em>matplotlib.cm.ScalarMappable</em>) – The scalar mappable object for the colorbar.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The function creates a colorbar using a given colormap and normalizes the values between
<cite>vmin</cite> and <cite>vmax</cite>. The subplot layout can be adjusted via <cite>subplots_adjust</cite>, and the colorbar
label can be set with <cite>cb_label</cite> and additional arguments provided through <cite>cb_label_kwargs</cite>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easy_vic_build.tools.plot_func.plot_utilities.get_NDVI_cmap">
<span class="sig-prename descclassname"><span class="pre">easy_vic_build.tools.plot_func.plot_utilities.</span></span><span class="sig-name descname"><span class="pre">get_NDVI_cmap</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_vic_build/tools/plot_func/plot_utilities.html#get_NDVI_cmap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_vic_build.tools.plot_func.plot_utilities.get_NDVI_cmap" title="Link to this definition"></a></dt>
<dd><p>Create a custom colormap for NDVI (Normalized Difference Vegetation Index) values.</p>
<p>This function generates a colormap that represents NDVI values, ranging from 0 to 1, using
a series of colors that reflect vegetation health. The colormap starts with a light brown
color for low NDVI values and transitions to deep green for high NDVI values.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A custom colormap designed for NDVI visualization, with color transitions at specified NDVI values.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>matplotlib.colors.LinearSegmentedColormap</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<dl class="simple">
<dt>The NDVI values are mapped to the following colors:</dt><dd><ul class="simple">
<li><p>NDVI = 0: Light brown (near white).</p></li>
<li><p>NDVI = 0.15: Light brown.</p></li>
<li><p>NDVI = 0.3: Dark brown and light green.</p></li>
<li><p>NDVI = 0.65: Light green.</p></li>
<li><p>NDVI = 1: Deep green.</p></li>
</ul>
</dd>
</dl>
<p>This colormap can be used to visualize NDVI data in a meaningful way, where lower NDVI values
represent less vegetation and higher NDVI values represent more vegetation.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easy_vic_build.tools.plot_func.plot_utilities.get_UMD_LULC_cmap">
<span class="sig-prename descclassname"><span class="pre">easy_vic_build.tools.plot_func.plot_utilities.</span></span><span class="sig-name descname"><span class="pre">get_UMD_LULC_cmap</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_vic_build/tools/plot_func/plot_utilities.html#get_UMD_LULC_cmap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_vic_build.tools.plot_func.plot_utilities.get_UMD_LULC_cmap" title="Link to this definition"></a></dt>
<dd><p>Create a colormap for UMD Land Use and Land Cover (LULC) classification.</p>
<p>This function generates a colormap for the UMD LULC classes, which categorize land cover
types such as water bodies, forests, grasslands, and urban areas. The colormap maps specific
colors to each LULC class and returns the colormap, normalization, and other related information
for visualization.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>cmap</strong> (<em>matplotlib.colors.ListedColormap</em>) – A colormap object that maps LULC classes to specific colors.</p></li>
<li><p><strong>norm</strong> (<em>matplotlib.colors.BoundaryNorm</em>) – A normalization object that maps the LULC class values to the colormap.</p></li>
<li><p><strong>ticks</strong> (<em>list of str</em>) – A list of LULC class labels, corresponding to the categories.</p></li>
<li><p><strong>ticks_position</strong> (<em>list of int</em>) – A list of positions for each LULC class, used for tick placement in a colorbar.</p></li>
<li><p><strong>colorlist</strong> (<em>list of str</em>) – A list of hex color values representing the colors for each LULC class.</p></li>
<li><p><strong>colorlevel</strong> (<em>numpy.ndarray</em>) – An array of color boundaries that corresponds to the LULC class levels.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<dl class="simple">
<dt>The UMD LULC classes and their corresponding colors are as follows:</dt><dd><p>0.0: Water               -&gt; Deep Blue
1.0: Evergreen Needleleaf Forest -&gt; Dark Green
2.0: Evergreen Broadleaf Forest -&gt; Light Green
3.0: Deciduous Needleleaf Forest -&gt; Brownish
4.0: Deciduous Broadleaf Forest -&gt; Orange
5.0: Mixed Forest        -&gt; Purple
6.0: Woodland            -&gt; Yellow-Green
7.0: Wooded Grassland    -&gt; Gray
8.0: Closed Shrubland    -&gt; Red
9.0: Open Shrubland      -&gt; Light Orange
10.0: Grassland          -&gt; Light Green
11.0: Cropland           -&gt; Golden Yellow
12.0: Bare Ground        -&gt; Light Brown
13.0: Urban and Built-up -&gt; Bright Cyan</p>
</dd>
</dl>
<p>This colormap can be used for visualizing land cover data based on the UMD classification scheme.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easy_vic_build.tools.plot_func.plot_utilities.format_lon">
<span class="sig-prename descclassname"><span class="pre">easy_vic_build.tools.plot_func.plot_utilities.</span></span><span class="sig-name descname"><span class="pre">format_lon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_vic_build/tools/plot_func/plot_utilities.html#format_lon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_vic_build.tools.plot_func.plot_utilities.format_lon" title="Link to this definition"></a></dt>
<dd><p>Format longitude value as a string with direction (East/West).</p>
<p>This function takes a longitude value and returns it as a string with one decimal place,
followed by the corresponding directional suffix (’°E’ for positive values and ‘°W’ for negative values).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lon</strong> (<em>float</em>) – The longitude value to be formatted.</p></li>
<li><p><strong>pos</strong> (<em>float</em>) – The position of the tick (not used in this function, but required by the formatter).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The formatted longitude string, e.g., “45.0°E” or “90.0°W”.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easy_vic_build.tools.plot_func.plot_utilities.format_lat">
<span class="sig-prename descclassname"><span class="pre">easy_vic_build.tools.plot_func.plot_utilities.</span></span><span class="sig-name descname"><span class="pre">format_lat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_vic_build/tools/plot_func/plot_utilities.html#format_lat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_vic_build.tools.plot_func.plot_utilities.format_lat" title="Link to this definition"></a></dt>
<dd><p>Format latitude value as a string with direction (North/South).</p>
<p>This function takes a latitude value and returns it as a string with one decimal place,
followed by the corresponding directional suffix (’°N’ for positive values and ‘°S’ for negative values).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lat</strong> (<em>float</em>) – The latitude value to be formatted.</p></li>
<li><p><strong>pos</strong> (<em>float</em>) – The position of the tick (not used in this function, but required by the formatter).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The formatted latitude string, e.g., “45.0°N” or “90.0°S”.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easy_vic_build.tools.plot_func.plot_utilities.rotate_yticks">
<span class="sig-prename descclassname"><span class="pre">easy_vic_build.tools.plot_func.plot_utilities.</span></span><span class="sig-name descname"><span class="pre">rotate_yticks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yticks_rotation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_vic_build/tools/plot_func/plot_utilities.html#rotate_yticks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_vic_build.tools.plot_func.plot_utilities.rotate_yticks" title="Link to this definition"></a></dt>
<dd><p>Rotate the y-axis tick labels on a given axis.</p>
<p>This function modifies the y-axis tick labels of the given axis object by setting their
rotation angle and vertical alignment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>matplotlib.axes.Axes</em>) – The axis object whose y-tick labels will be rotated.</p></li>
<li><p><strong>yticks_rotation</strong> (<em>float</em><em>, </em><em>optional</em>) – The angle of rotation for the y-tick labels in degrees (default is 0).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easy_vic_build.tools.plot_func.plot_utilities.set_xyticks">
<span class="sig-prename descclassname"><span class="pre">easy_vic_build.tools.plot_func.plot_utilities.</span></span><span class="sig-name descname"><span class="pre">set_xyticks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_locator_interval</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_locator_interval</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yticks_rotation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_vic_build/tools/plot_func/plot_utilities.html#set_xyticks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_vic_build.tools.plot_func.plot_utilities.set_xyticks" title="Link to this definition"></a></dt>
<dd><p>Set the x and y axis ticks with specified intervals and rotation.</p>
<p>This function configures the major tick locations and formatting for both the x and y axes.
It also allows for rotation of the y-axis tick labels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>matplotlib.axes.Axes</em>) – The axis object where the ticks and labels will be applied.</p></li>
<li><p><strong>x_locator_interval</strong> (<em>float</em>) – The interval between x-axis ticks.</p></li>
<li><p><strong>y_locator_interval</strong> (<em>float</em>) – The interval between y-axis ticks.</p></li>
<li><p><strong>yticks_rotation</strong> (<em>float</em><em>, </em><em>optional</em>) – The angle of rotation for the y-tick labels in degrees (default is 0).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easy_vic_build.tools.plot_func.plot_utilities.set_boundary">
<span class="sig-prename descclassname"><span class="pre">easy_vic_build.tools.plot_func.plot_utilities.</span></span><span class="sig-name descname"><span class="pre">set_boundary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary_x_y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_vic_build/tools/plot_func/plot_utilities.html#set_boundary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_vic_build.tools.plot_func.plot_utilities.set_boundary" title="Link to this definition"></a></dt>
<dd><p>Set the axis limits based on the given boundary values.</p>
<p>This function adjusts the x and y axis limits of the provided axis object (<cite>ax</cite>)
using the boundary values specified in <cite>boundary_x_y</cite>. The first two elements in
<cite>boundary_x_y</cite> correspond to the x-axis limits, and the last two elements correspond
to the y-axis limits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>matplotlib.axes.Axes</em>) – The axis object for which the limits will be set.</p></li>
<li><p><strong>boundary_x_y</strong> (<em>list</em><em> or </em><em>tuple</em><em> of </em><em>4 floats</em>) – The boundary values in the format [x_min, y_min, x_max, y_max], which define
the x and y axis limits.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easy_vic_build.tools.plot_func.plot_utilities.zoom_center">
<span class="sig-prename descclassname"><span class="pre">easy_vic_build.tools.plot_func.plot_utilities.</span></span><span class="sig-name descname"><span class="pre">zoom_center</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zoom_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_vic_build/tools/plot_func/plot_utilities.html#zoom_center"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_vic_build.tools.plot_func.plot_utilities.zoom_center" title="Link to this definition"></a></dt>
<dd><p>Zoom into a specific region around a central point on the axis.</p>
<p>This function zooms into the region centered at (<cite>x_center</cite>, <cite>y_center</cite>) by a
factor specified by <cite>zoom_factor</cite>. The zooming is applied symmetrically, maintaining
the aspect ratio of the plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>matplotlib.axes.Axes</em>) – The axis object to apply the zoom on.</p></li>
<li><p><strong>x_center</strong> (<em>float</em>) – The x-coordinate of the center point for zooming.</p></li>
<li><p><strong>y_center</strong> (<em>float</em>) – The y-coordinate of the center point for zooming.</p></li>
<li><p><strong>zoom_factor</strong> (<em>float</em><em>, </em><em>optional</em>) – The factor by which to zoom the plot. A value greater than 1 will zoom in
(default is 2).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easy_vic_build.tools.plot_func.plot_utilities.set_ax_box_aspect">
<span class="sig-prename descclassname"><span class="pre">easy_vic_build.tools.plot_func.plot_utilities.</span></span><span class="sig-name descname"><span class="pre">set_ax_box_aspect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hw_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_vic_build/tools/plot_func/plot_utilities.html#set_ax_box_aspect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_vic_build.tools.plot_func.plot_utilities.set_ax_box_aspect" title="Link to this definition"></a></dt>
<dd><p>Set the aspect ratio of the axis box.</p>
<p>This function adjusts the aspect ratio of the axis box. The aspect ratio is set
according to the value of <cite>hw_factor</cite>, where a value of 1 maintains a square aspect
ratio. Values greater than 1 will stretch the plot horizontally, and values less
than 1 will stretch it vertically.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>matplotlib.axes.Axes</em>) – The axis object for which the box aspect ratio will be set.</p></li>
<li><p><strong>hw_factor</strong> (<em>float</em><em>, </em><em>optional</em>) – The ratio of the width to the height of the axis box. A value of 1 maintains
a square aspect ratio (default is 1).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easy_vic_build.tools.plot_func.plot_utilities.plot_check_search">
<span class="sig-prename descclassname"><span class="pre">easy_vic_build.tools.plot_func.plot_utilities.</span></span><span class="sig-name descname"><span class="pre">plot_check_search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">searched_grid_lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">searched_grid_lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_grid_lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_grid_lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">searched_grid_res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_grid_res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_vic_build/tools/plot_func/plot_utilities.html#plot_check_search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_vic_build.tools.plot_func.plot_utilities.plot_check_search" title="Link to this definition"></a></dt>
<dd><p>Usage:
i = 205
searched_grid_lon = [src_lon[l] for l in searched_grids_index[i][0]]
searched_grid_lat = [src_lat[l] for l in searched_grids_index[i][1]]
searched_grid_res = src_dlon
target_grid_lat = [dst_lat[i]]
target_grid_lon = [dst_lon[i]]
target_grid_res = dst_dlon
plot_check_search(</p>
<blockquote>
<div><p>searched_grid_lat, searched_grid_lon,
target_grid_lat, target_grid_lon,
searched_grid_res,
target_grid_res,</p>
</div></blockquote>
<p>)</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="easy_vic_build.tools.plot_func.plot_map.html" class="btn btn-neutral float-left" title="easy_vic_build.tools.plot_func.plot_map" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="easy_vic_build.tools.routing_func.html" class="btn btn-neutral float-right" title="easy_vic_build.tools.routing_func" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, XudongZheng. Licensed under the MIT License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>