

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>easy_vic_build.tools.decoractors &mdash; easy_vic_build 0.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=43f6a66f" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=938c9ccc"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="easy_vic_build.tools.dpc_func" href="easy_vic_build.tools.dpc_func.html" />
    <link rel="prev" title="easy_vic_build.tools.calibrate_func.sampling" href="easy_vic_build.tools.calibrate_func.sampling.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#core-package">Core Package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#tools-subpackages">Tools Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="easy_vic_build.tools.html">easy_vic_build.tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="easy_vic_build.tools.calibrate_func.html">easy_vic_build.tools.calibrate_func</a></li>
<li class="toctree-l3"><a class="reference internal" href="easy_vic_build.tools.dpc_func.html">easy_vic_build.tools.dpc_func</a></li>
<li class="toctree-l3"><a class="reference internal" href="easy_vic_build.tools.geo_func.html">easy_vic_build.tools.geo_func</a></li>
<li class="toctree-l3"><a class="reference internal" href="easy_vic_build.tools.hydroanalysis_func.html">easy_vic_build.tools.hydroanalysis_func</a></li>
<li class="toctree-l3"><a class="reference internal" href="easy_vic_build.tools.mete_func.html">easy_vic_build.tools.mete_func</a></li>
<li class="toctree-l3"><a class="reference internal" href="easy_vic_build.tools.nc_func.html">easy_vic_build.tools.nc_func</a></li>
<li class="toctree-l3"><a class="reference internal" href="easy_vic_build.tools.nested_basin_func.html">easy_vic_build.tools.nested_basin_func</a></li>
<li class="toctree-l3"><a class="reference internal" href="easy_vic_build.tools.params_func.html">easy_vic_build.tools.params_func</a></li>
<li class="toctree-l3"><a class="reference internal" href="easy_vic_build.tools.plot_func.html">easy_vic_build.tools.plot_func</a></li>
<li class="toctree-l3"><a class="reference internal" href="easy_vic_build.tools.routing_func.html">easy_vic_build.tools.routing_func</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">easy_vic_build.tools.decoractors</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#decorators">Decorators:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#usage">Usage:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example">Example:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dependencies">Dependencies:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#easy_vic_build.tools.decoractors.clock_decorator"><code class="docutils literal notranslate"><span class="pre">clock_decorator()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#easy_vic_build.tools.decoractors.apply_along_axis_decorator"><code class="docutils literal notranslate"><span class="pre">apply_along_axis_decorator()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#easy_vic_build.tools.decoractors.resample_time_series_wrapper"><code class="docutils literal notranslate"><span class="pre">resample_time_series_wrapper()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#easy_vic_build.tools.decoractors.resample_missing_wrapper"><code class="docutils literal notranslate"><span class="pre">resample_missing_wrapper()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#easy_vic_build.tools.decoractors.test_func_clock_decorator"><code class="docutils literal notranslate"><span class="pre">test_func_clock_decorator()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#easy_vic_build.tools.decoractors.test_clock_decorator"><code class="docutils literal notranslate"><span class="pre">test_clock_decorator()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#easy_vic_build.tools.decoractors.test_func_apply_along_axis_decorator"><code class="docutils literal notranslate"><span class="pre">test_func_apply_along_axis_decorator()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#easy_vic_build.tools.decoractors.test_apply_along_axis_decorator"><code class="docutils literal notranslate"><span class="pre">test_apply_along_axis_decorator()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#easy_vic_build.tools.decoractors.processing_step"><code class="docutils literal notranslate"><span class="pre">processing_step()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="easy_vic_build.tools.utilities.html">easy_vic_build.tools.utilities</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes.html">Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citation.html">Citation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">easy_vic_build</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="easy_vic_build.html">easy_vic_build</a></li>
          <li class="breadcrumb-item"><a href="easy_vic_build.tools.html">easy_vic_build.tools</a></li>
      <li class="breadcrumb-item active">easy_vic_build.tools.decoractors</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/XudongZhengSteven/easy_vic_build/blob/main/docs/source/_autosummary/easy_vic_build.tools.decoractors.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-easy_vic_build.tools.decoractors">
<span id="easy-vic-build-tools-decoractors"></span><h1>easy_vic_build.tools.decoractors<a class="headerlink" href="#module-easy_vic_build.tools.decoractors" title="Link to this heading"></a></h1>
<p>decorators - A Python module providing utility decorators.</p>
<p>This module provides utility decorators for enhancing function behavior.</p>
<section id="decorators">
<h2>Decorators:<a class="headerlink" href="#decorators" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p><cite>clock_decorator</cite>: A decorator for measuring the execution time of a function and logging the result.</p></li>
<li><p><cite>apply_along_axis_decorator</cite>: A decorator that applies a function along a specific axis of a numpy ndarray.</p></li>
</ul>
</div></blockquote>
</section>
<section id="usage">
<h2>Usage:<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<blockquote>
<div><ol class="arabic">
<li><p><cite>clock_decorator</cite>: Wrap your function with this decorator to measure and log its execution time.
Example:</p>
<blockquote>
<div><p>&#64;clock_decorator(print_arg_ret=True)
def your_function(args):</p>
<blockquote>
<div><p># Function implementation</p>
</div></blockquote>
</div></blockquote>
</li>
<li><p><cite>apply_along_axis_decorator</cite>: Wrap your function with this decorator to apply it along a specified axis
of a numpy ndarray.
Example:</p>
<blockquote>
<div><p>&#64;apply_along_axis_decorator(axis=1)
def your_function(arr):</p>
<blockquote>
<div><p># Function implementation</p>
</div></blockquote>
</div></blockquote>
</li>
</ol>
</div></blockquote>
</section>
<section id="example">
<h2>Example:<a class="headerlink" href="#example" title="Link to this heading"></a></h2>
<blockquote>
<div><p>&#64;clock_decorator(print_arg_ret=True)
def example_function(x, y):</p>
<blockquote>
<div><p># Perform some task
return x + y</p>
</div></blockquote>
<p>&#64;apply_along_axis_decorator(axis=0)
def example_function(arr):</p>
<blockquote>
<div><p># Apply a function along axis 0 of the array
return np.sum(arr, axis=0)</p>
</div></blockquote>
</div></blockquote>
</section>
<section id="dependencies">
<h2>Dependencies:<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p><cite>functools</cite>: For wrapping functions and ensuring they maintain their original signature.</p></li>
<li><p><cite>numpy</cite>: For applying functions along specific axes of ndarrays.</p></li>
</ul>
</div></blockquote>
</section>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#easy_vic_build.tools.decoractors.apply_along_axis_decorator" title="easy_vic_build.tools.decoractors.apply_along_axis_decorator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_along_axis_decorator</span></code></a>([axis])</p></td>
<td><p>A decorator to apply a function along a specific axis of a numpy ndarray.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#easy_vic_build.tools.decoractors.clock_decorator" title="easy_vic_build.tools.decoractors.clock_decorator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clock_decorator</span></code></a>([print_arg_ret])</p></td>
<td><p>A decorator to measure and log the execution time of a function.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#easy_vic_build.tools.decoractors.processing_step" title="easy_vic_build.tools.decoractors.processing_step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">processing_step</span></code></a>(step_name, save_names, ...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#easy_vic_build.tools.decoractors.resample_missing_wrapper" title="easy_vic_build.tools.decoractors.resample_missing_wrapper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resample_missing_wrapper</span></code></a>(resample_func)</p></td>
<td><p>Decorator to automatically handle missing values in the input grids for a resampling function.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#easy_vic_build.tools.decoractors.resample_time_series_wrapper" title="easy_vic_build.tools.decoractors.resample_time_series_wrapper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resample_time_series_wrapper</span></code></a>(resample_func)</p></td>
<td><p>Decorator to extend a spatial resampling function to handle time series data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#easy_vic_build.tools.decoractors.test_apply_along_axis_decorator" title="easy_vic_build.tools.decoractors.test_apply_along_axis_decorator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_apply_along_axis_decorator</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#easy_vic_build.tools.decoractors.test_clock_decorator" title="easy_vic_build.tools.decoractors.test_clock_decorator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_clock_decorator</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#easy_vic_build.tools.decoractors.test_func_apply_along_axis_decorator" title="easy_vic_build.tools.decoractors.test_func_apply_along_axis_decorator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_func_apply_along_axis_decorator</span></code></a>(data_array)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#easy_vic_build.tools.decoractors.test_func_clock_decorator" title="easy_vic_build.tools.decoractors.test_func_clock_decorator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_func_clock_decorator</span></code></a>(func)</p></td>
<td><p>The actual decorator that wraps the target function.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="easy_vic_build.tools.decoractors.clock_decorator">
<span class="sig-prename descclassname"><span class="pre">easy_vic_build.tools.decoractors.</span></span><span class="sig-name descname"><span class="pre">clock_decorator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">print_arg_ret</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_vic_build/tools/decoractors.html#clock_decorator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_vic_build.tools.decoractors.clock_decorator" title="Link to this definition"></a></dt>
<dd><p>A decorator to measure and log the execution time of a function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>print_arg_ret</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, print the function’s arguments, execution time, and return value.
If False, only print the function’s name and execution time.
Default is True.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A wrapped function that logs the execution time and optionally the arguments and return value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This decorator prints the time taken for a function to execute, as well as its arguments and return value.
It uses the <cite>logger</cite> module for logging if necessary.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easy_vic_build.tools.decoractors.apply_along_axis_decorator">
<span class="sig-prename descclassname"><span class="pre">easy_vic_build.tools.decoractors.</span></span><span class="sig-name descname"><span class="pre">apply_along_axis_decorator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_vic_build/tools/decoractors.html#apply_along_axis_decorator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_vic_build.tools.decoractors.apply_along_axis_decorator" title="Link to this definition"></a></dt>
<dd><p>A decorator to apply a function along a specific axis of a numpy ndarray.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>axis</strong> (<em>int</em><em>, </em><em>optional</em>) – The axis along which to apply the function. Default is 0, which means
the function will be applied along the rows (axis 0) of the ndarray.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A wrapped function that applies the given function along the specified axis
of the input ndarray.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This decorator uses <cite>np.apply_along_axis</cite> to apply a function to slices of
an ndarray along the specified axis. It is useful when you need to perform
element-wise operations along a particular axis of a multidimensional array.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easy_vic_build.tools.decoractors.resample_time_series_wrapper">
<span class="sig-prename descclassname"><span class="pre">easy_vic_build.tools.decoractors.</span></span><span class="sig-name descname"><span class="pre">resample_time_series_wrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resample_func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_vic_build/tools/decoractors.html#resample_time_series_wrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_vic_build.tools.decoractors.resample_time_series_wrapper" title="Link to this definition"></a></dt>
<dd><p>Decorator to extend a spatial resampling function to handle time series data.</p>
<p>If <cite>searched_grids_data</cite> is 1D (single time point), the function is called directly.
If it is 2D (time x space), the function is applied to each time slice independently,
and an array of results is returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>resample_func</strong> (<em>callable</em>) – A function that performs resampling on a single time point (1D spatial data).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Wrapped function that can handle 1D or 2D time series inputs.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>callable</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easy_vic_build.tools.decoractors.resample_missing_wrapper">
<span class="sig-prename descclassname"><span class="pre">easy_vic_build.tools.decoractors.</span></span><span class="sig-name descname"><span class="pre">resample_missing_wrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resample_func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_vic_build/tools/decoractors.html#resample_missing_wrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_vic_build.tools.decoractors.resample_missing_wrapper" title="Link to this definition"></a></dt>
<dd><p>Decorator to automatically handle missing values in the input grids
for a resampling function. Supports <cite>missing_value=None</cite> (np.nan) or
a specified missing value.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easy_vic_build.tools.decoractors.test_func_clock_decorator">
<span class="sig-prename descclassname"><span class="pre">easy_vic_build.tools.decoractors.</span></span><span class="sig-name descname"><span class="pre">test_func_clock_decorator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_vic_build/tools/decoractors.html#test_func_clock_decorator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_vic_build.tools.decoractors.test_func_clock_decorator" title="Link to this definition"></a></dt>
<dd><p>The actual decorator that wraps the target function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>func</strong> (<em>function</em>) – The function to be wrapped by the decorator.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A wrapped version of <cite>func</cite> that logs the execution time.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easy_vic_build.tools.decoractors.test_clock_decorator">
<span class="sig-prename descclassname"><span class="pre">easy_vic_build.tools.decoractors.</span></span><span class="sig-name descname"><span class="pre">test_clock_decorator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_vic_build/tools/decoractors.html#test_clock_decorator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_vic_build.tools.decoractors.test_clock_decorator" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easy_vic_build.tools.decoractors.test_func_apply_along_axis_decorator">
<span class="sig-prename descclassname"><span class="pre">easy_vic_build.tools.decoractors.</span></span><span class="sig-name descname"><span class="pre">test_func_apply_along_axis_decorator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_array</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_vic_build/tools/decoractors.html#test_func_apply_along_axis_decorator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_vic_build.tools.decoractors.test_func_apply_along_axis_decorator" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easy_vic_build.tools.decoractors.test_apply_along_axis_decorator">
<span class="sig-prename descclassname"><span class="pre">easy_vic_build.tools.decoractors.</span></span><span class="sig-name descname"><span class="pre">test_apply_along_axis_decorator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_vic_build/tools/decoractors.html#test_apply_along_axis_decorator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_vic_build.tools.decoractors.test_apply_along_axis_decorator" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easy_vic_build.tools.decoractors.processing_step">
<span class="sig-prename descclassname"><span class="pre">easy_vic_build.tools.decoractors.</span></span><span class="sig-name descname"><span class="pre">processing_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">step_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_vic_build/tools/decoractors.html#processing_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_vic_build.tools.decoractors.processing_step" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="easy_vic_build.tools.calibrate_func.sampling.html" class="btn btn-neutral float-left" title="easy_vic_build.tools.calibrate_func.sampling" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="easy_vic_build.tools.dpc_func.html" class="btn btn-neutral float-right" title="easy_vic_build.tools.dpc_func" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, XudongZheng. Licensed under the MIT License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>