

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>easy_vic_build.tools.dpc_func.select_basin_shp &mdash; easy_vic_build 0.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=43f6a66f" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=938c9ccc"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="easy_vic_build.tools.geo_func" href="easy_vic_build.tools.geo_func.html" />
    <link rel="prev" title="easy_vic_build.tools.dpc_func.extractData_func.Extract_UMD_1km" href="easy_vic_build.tools.dpc_func.extractData_func.Extract_UMD_1km.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#core-package">Core Package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#tools-subpackages">Tools Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="easy_vic_build.tools.html">easy_vic_build.tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="easy_vic_build.tools.calibrate_func.html">easy_vic_build.tools.calibrate_func</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="easy_vic_build.tools.dpc_func.html">easy_vic_build.tools.dpc_func</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="easy_vic_build.tools.dpc_func.html#modules">Modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="easy_vic_build.tools.dpc_func.aggregate.html">easy_vic_build.tools.dpc_func.aggregate</a></li>
<li class="toctree-l4"><a class="reference internal" href="easy_vic_build.tools.dpc_func.basin_grid_class.html">easy_vic_build.tools.dpc_func.basin_grid_class</a></li>
<li class="toctree-l4"><a class="reference internal" href="easy_vic_build.tools.dpc_func.basin_grid_func.html">easy_vic_build.tools.dpc_func.basin_grid_func</a></li>
<li class="toctree-l4"><a class="reference internal" href="easy_vic_build.tools.dpc_func.dpc_base.html">easy_vic_build.tools.dpc_func.dpc_base</a></li>
<li class="toctree-l4"><a class="reference internal" href="easy_vic_build.tools.dpc_func.dpc_subclass.html">easy_vic_build.tools.dpc_func.dpc_subclass</a></li>
<li class="toctree-l4"><a class="reference internal" href="easy_vic_build.tools.dpc_func.extractData_func.html">easy_vic_build.tools.dpc_func.extractData_func</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">easy_vic_build.tools.dpc_func.select_basin_shp</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="easy_vic_build.tools.geo_func.html">easy_vic_build.tools.geo_func</a></li>
<li class="toctree-l3"><a class="reference internal" href="easy_vic_build.tools.hydroanalysis_func.html">easy_vic_build.tools.hydroanalysis_func</a></li>
<li class="toctree-l3"><a class="reference internal" href="easy_vic_build.tools.mete_func.html">easy_vic_build.tools.mete_func</a></li>
<li class="toctree-l3"><a class="reference internal" href="easy_vic_build.tools.nc_func.html">easy_vic_build.tools.nc_func</a></li>
<li class="toctree-l3"><a class="reference internal" href="easy_vic_build.tools.nested_basin_func.html">easy_vic_build.tools.nested_basin_func</a></li>
<li class="toctree-l3"><a class="reference internal" href="easy_vic_build.tools.params_func.html">easy_vic_build.tools.params_func</a></li>
<li class="toctree-l3"><a class="reference internal" href="easy_vic_build.tools.plot_func.html">easy_vic_build.tools.plot_func</a></li>
<li class="toctree-l3"><a class="reference internal" href="easy_vic_build.tools.routing_func.html">easy_vic_build.tools.routing_func</a></li>
<li class="toctree-l3"><a class="reference internal" href="easy_vic_build.tools.decoractors.html">easy_vic_build.tools.decoractors</a></li>
<li class="toctree-l3"><a class="reference internal" href="easy_vic_build.tools.utilities.html">easy_vic_build.tools.utilities</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes.html">Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citation.html">Citation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">easy_vic_build</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="easy_vic_build.html">easy_vic_build</a></li>
          <li class="breadcrumb-item"><a href="easy_vic_build.tools.html">easy_vic_build.tools</a></li>
          <li class="breadcrumb-item"><a href="easy_vic_build.tools.dpc_func.html">easy_vic_build.tools.dpc_func</a></li>
      <li class="breadcrumb-item active">easy_vic_build.tools.dpc_func.select_basin_shp</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/XudongZhengSteven/easy_vic_build/blob/main/docs/source/_autosummary/easy_vic_build.tools.dpc_func.select_basin_shp.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-easy_vic_build.tools.dpc_func.select_basin_shp">
<span id="easy-vic-build-tools-dpc-func-select-basin-shp"></span><h1>easy_vic_build.tools.dpc_func.select_basin_shp<a class="headerlink" href="#module-easy_vic_build.tools.dpc_func.select_basin_shp" title="Link to this heading"></a></h1>
<p>Basin selection helpers based on streamflow and basin attributes.</p>
<p>This module provides filtering utilities for basin-level GeoDataFrames, such
as filtering by streamflow completeness, area range, and zero-flow behavior.</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#easy_vic_build.tools.dpc_func.select_basin_shp.selectBasinBasedOnArea" title="easy_vic_build.tools.dpc_func.select_basin_shp.selectBasinBasedOnArea"><code class="xref py py-obj docutils literal notranslate"><span class="pre">selectBasinBasedOnArea</span></code></a>(basin_shp, min_area, ...)</p></td>
<td><p>Select basins by area range.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#easy_vic_build.tools.dpc_func.select_basin_shp.selectBasinBasedOnAridity" title="easy_vic_build.tools.dpc_func.select_basin_shp.selectBasinBasedOnAridity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">selectBasinBasedOnAridity</span></code></a>(basin_shp, aridity)</p></td>
<td><p>Select basins by aridity threshold.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#easy_vic_build.tools.dpc_func.select_basin_shp.selectBasinBasedOnElevSlope" title="easy_vic_build.tools.dpc_func.select_basin_shp.selectBasinBasedOnElevSlope"><code class="xref py py-obj docutils literal notranslate"><span class="pre">selectBasinBasedOnElevSlope</span></code></a>(basin_shp, ...)</p></td>
<td><p>Select basins by elevation-slope threshold.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#easy_vic_build.tools.dpc_func.select_basin_shp.selectBasinStreamflowWithZero" title="easy_vic_build.tools.dpc_func.select_basin_shp.selectBasinStreamflowWithZero"><code class="xref py py-obj docutils literal notranslate"><span class="pre">selectBasinStreamflowWithZero</span></code></a>(basin_shp, ...)</p></td>
<td><p>Select basins that have many zero streamflow records.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#easy_vic_build.tools.dpc_func.select_basin_shp.selectBasinremovingStreamflowMissing" title="easy_vic_build.tools.dpc_func.select_basin_shp.selectBasinremovingStreamflowMissing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">selectBasinremovingStreamflowMissing</span></code></a>(basin_shp)</p></td>
<td><p>Remove basins with missing streamflow within a given date period.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="easy_vic_build.tools.dpc_func.select_basin_shp.selectBasinremovingStreamflowMissing">
<span class="sig-prename descclassname"><span class="pre">easy_vic_build.tools.dpc_func.select_basin_shp.</span></span><span class="sig-name descname"><span class="pre">selectBasinremovingStreamflowMissing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">basin_shp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_period</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['19980101',</span> <span class="pre">'20101231']</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_vic_build/tools/dpc_func/select_basin_shp.html#selectBasinremovingStreamflowMissing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_vic_build.tools.dpc_func.select_basin_shp.selectBasinremovingStreamflowMissing" title="Link to this definition"></a></dt>
<dd><p>Remove basins with missing streamflow within a given date period.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>basin_shp</strong> (<em>geopandas.GeoDataFrame</em>) – Basin dataset containing <code class="docutils literal notranslate"><span class="pre">hru_id</span></code> values.</p></li>
<li><p><strong>date_period</strong> (<em>list</em><em> of </em><em>str</em><em>, </em><em>optional</em>) – Two-element date range <code class="docutils literal notranslate"><span class="pre">[start,</span> <span class="pre">end]</span></code> in <code class="docutils literal notranslate"><span class="pre">YYYYMMDD</span></code> format.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Filtered basin dataset with valid streamflow records for <code class="docutils literal notranslate"><span class="pre">date_period</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>geopandas.GeoDataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easy_vic_build.tools.dpc_func.select_basin_shp.selectBasinBasedOnArea">
<span class="sig-prename descclassname"><span class="pre">easy_vic_build.tools.dpc_func.select_basin_shp.</span></span><span class="sig-name descname"><span class="pre">selectBasinBasedOnArea</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">basin_shp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_area</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_area</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_vic_build/tools/dpc_func/select_basin_shp.html#selectBasinBasedOnArea"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_vic_build.tools.dpc_func.select_basin_shp.selectBasinBasedOnArea" title="Link to this definition"></a></dt>
<dd><p>Select basins by area range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>basin_shp</strong> (<em>geopandas.GeoDataFrame</em>) – Basin dataset containing <code class="docutils literal notranslate"><span class="pre">AREA_km2</span></code>.</p></li>
<li><p><strong>min_area</strong> (<em>float</em>) – Minimum basin area in square kilometers.</p></li>
<li><p><strong>max_area</strong> (<em>float</em>) – Maximum basin area in square kilometers.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Filtered basin dataset with <code class="docutils literal notranslate"><span class="pre">AREA_km2</span></code> in <code class="docutils literal notranslate"><span class="pre">[min_area,</span> <span class="pre">max_area]</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>geopandas.GeoDataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easy_vic_build.tools.dpc_func.select_basin_shp.selectBasinStreamflowWithZero">
<span class="sig-prename descclassname"><span class="pre">easy_vic_build.tools.dpc_func.select_basin_shp.</span></span><span class="sig-name descname"><span class="pre">selectBasinStreamflowWithZero</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">basin_shp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">usgs_streamflow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">streamflow_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zeros_min_num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_vic_build/tools/dpc_func/select_basin_shp.html#selectBasinStreamflowWithZero"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_vic_build.tools.dpc_func.select_basin_shp.selectBasinStreamflowWithZero" title="Link to this definition"></a></dt>
<dd><p>Select basins that have many zero streamflow records.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>basin_shp</strong> (<em>geopandas.GeoDataFrame</em>) – Basin dataset containing <code class="docutils literal notranslate"><span class="pre">hru_id</span></code> values.</p></li>
<li><p><strong>usgs_streamflow</strong> (<em>list</em><em> of </em><em>pandas.DataFrame</em>) – Streamflow tables corresponding to basin IDs.</p></li>
<li><p><strong>streamflow_id</strong> (<em>list</em>) – Streamflow IDs corresponding to <code class="docutils literal notranslate"><span class="pre">usgs_streamflow</span></code>.</p></li>
<li><p><strong>zeros_min_num</strong> (<em>int</em><em>, </em><em>optional</em>) – Minimum zero-flow count threshold. Basins with counts greater than this
value are retained.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Filtered basin dataset with selected zero-flow basins.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>geopandas.GeoDataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easy_vic_build.tools.dpc_func.select_basin_shp.selectBasinBasedOnAridity">
<span class="sig-prename descclassname"><span class="pre">easy_vic_build.tools.dpc_func.select_basin_shp.</span></span><span class="sig-name descname"><span class="pre">selectBasinBasedOnAridity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">basin_shp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aridity</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_vic_build/tools/dpc_func/select_basin_shp.html#selectBasinBasedOnAridity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_vic_build.tools.dpc_func.select_basin_shp.selectBasinBasedOnAridity" title="Link to this definition"></a></dt>
<dd><p>Select basins by aridity threshold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>basin_shp</strong> (<em>geopandas.GeoDataFrame</em>) – Basin dataset to filter.</p></li>
<li><p><strong>aridity</strong> (<em>float</em>) – Aridity threshold value.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>This function is currently not implemented.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easy_vic_build.tools.dpc_func.select_basin_shp.selectBasinBasedOnElevSlope">
<span class="sig-prename descclassname"><span class="pre">easy_vic_build.tools.dpc_func.select_basin_shp.</span></span><span class="sig-name descname"><span class="pre">selectBasinBasedOnElevSlope</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">basin_shp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elev_slope</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_vic_build/tools/dpc_func/select_basin_shp.html#selectBasinBasedOnElevSlope"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_vic_build.tools.dpc_func.select_basin_shp.selectBasinBasedOnElevSlope" title="Link to this definition"></a></dt>
<dd><p>Select basins by elevation-slope threshold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>basin_shp</strong> (<em>geopandas.GeoDataFrame</em>) – Basin dataset to filter.</p></li>
<li><p><strong>elev_slope</strong> (<em>float</em>) – Elevation-slope threshold value.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>This function is currently not implemented.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="easy_vic_build.tools.dpc_func.extractData_func.Extract_UMD_1km.html" class="btn btn-neutral float-left" title="easy_vic_build.tools.dpc_func.extractData_func.Extract_UMD_1km" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="easy_vic_build.tools.geo_func.html" class="btn btn-neutral float-right" title="easy_vic_build.tools.geo_func" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, XudongZheng. Licensed under the MIT License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>