

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; easy_vic_build 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=43f6a66f" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            easy_vic_build
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="#build-modeling-directory">1. <strong>Build Modeling Directory</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="#build-basins-and-grids">2. <strong>Build Basins and Grids</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="#build-dpc-data-processing-class">3. <strong>Build DPC (Data Processing Class)</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="#build-domain">4. <strong>Build Domain</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="#build-parameters">5. <strong>Build Parameters</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="#perform-hydroanalysis">6. <strong>Perform Hydroanalysis</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="#build-meteorological-forcing">7. <strong>Build Meteorological Forcing</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="#build-global-parameters">8. <strong>Build Global Parameters</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="#build-rvic-parameters">9. <strong>Build RVIC Parameters</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="#calibrate-the-model">10. <strong>Calibrate the Model</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="#plot">11. <strong>Plot</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes.html">Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">easy_vic_build</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/XudongZhengSteven/easy_vic_build/blob/main/docs/source/usage.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h1>
<p>After installation, you can use the package in the following sequence:</p>
<p>This deployment process adheres to the guidelines outlined in the official VIC documentation (<a class="reference external" href="https://vic.readthedocs.io/">https://vic.readthedocs.io/</a>) and focuses primarily on the image driver version of VIC-5</p>
</section>
<section id="build-modeling-directory">
<h1>1. <strong>Build Modeling Directory</strong><a class="headerlink" href="#build-modeling-directory" title="Link to this heading"></a></h1>
<p>Use the <cite>Evb_dir</cite> class to build the modeling directory.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">easy_vic_build.Evb_dir_class</span> <span class="kn">import</span> <span class="n">Evb_dir</span>
<span class="n">case_name</span> <span class="o">=</span> <span class="s2">&quot;example_case&quot;</span>
<span class="n">evb_dir</span> <span class="o">=</span> <span class="n">Evb_dir</span><span class="p">(</span><span class="n">cases_home</span><span class="o">=</span><span class="s2">&quot;../&quot;</span><span class="p">)</span>
<span class="n">evb_dir</span><span class="o">.</span><span class="n">builddir</span><span class="p">(</span><span class="n">case_name</span><span class="p">)</span>
</pre></div>
</div>
<p>This will create a new modeling directory under <cite>../example_case</cite> and automatically manage file paths.</p>
</section>
<section id="build-basins-and-grids">
<h1>2. <strong>Build Basins and Grids</strong><a class="headerlink" href="#build-basins-and-grids" title="Link to this heading"></a></h1>
<p>Build the required basin extents for the model from a shapefile or a custom shapefile using the <cite>Basins</cite> module.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">easy_vic_build.tools.dpc_func.basin_grid_class</span> <span class="kn">import</span> <span class="n">Basins</span>

<span class="n">basin_shp</span> <span class="o">=</span> <span class="n">Basins</span><span class="o">.</span><span class="n">from_shapefile</span><span class="p">(</span><span class="n">basin_shp_path</span><span class="p">)</span>
</pre></div>
</div>
<p>Based on the basin extents and custom grid resolutions, use the <cite>Grids</cite> module or <cite>dpc_func</cite> module to build the spatial partitions needed for the model.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">easy_vic_build.tools.dpc_func.basin_grid_func</span> <span class="kn">import</span> <span class="n">build_grid_shp</span>

<span class="n">grid_shp_level0</span><span class="p">,</span> <span class="n">grid_shp_level1</span><span class="p">,</span> <span class="n">grid_shp_level2</span><span class="p">,</span> <span class="n">grid_shp_level3</span> <span class="o">=</span> <span class="n">build_grid_shp</span><span class="p">(</span>
    <span class="n">basin_shp</span><span class="p">,</span>
    <span class="n">grid_res_level0</span><span class="p">,</span>
    <span class="n">grid_res_level1</span><span class="p">,</span>
    <span class="n">grid_res_level2</span><span class="p">,</span>
    <span class="n">expand_grids_num</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">plot</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="build-dpc-data-processing-class">
<h1>3. <strong>Build DPC (Data Processing Class)</strong><a class="headerlink" href="#build-dpc-data-processing-class" title="Link to this heading"></a></h1>
<p>Inherit from <cite>dataProcess_base</cite> to create subclasses for levels 0-3, overriding the <cite>processing_step</cite> method to handle different data sources.</p>
<ul class="simple">
<li><p><cite>dpc_level0</cite> handles and stores data such as DEM and soil.</p></li>
<li><p><cite>dpc_level1</cite> handles and stores soil temperature, annual precipitation, LULC, BSA, NDVI, LAI.</p></li>
<li><p><cite>dpc_level2</cite> handles and stores forcing data, including average air temperature, total precipitation (rain and snow), atmospheric pressure, incoming shortwave radiation, incoming longwave radiation, vapor pressure, and wind speed.</p></li>
</ul>
<p>Refer to <cite>examples/JRB_modeling/JRB_build_dpc.py</cite> for implementation details.
This process should be combined with functions from the <cite>JRB_extractData_func</cite> module.</p>
</section>
<section id="build-domain">
<h1>4. <strong>Build Domain</strong><a class="headerlink" href="#build-domain" title="Link to this heading"></a></h1>
<p>Use the <cite>buildDomain</cite> function to construct the domain file.
The <cite>reverse_lat</cite> parameter indicates whether to reverse latitudes (usually <cite>True</cite> for Northern Hemisphere: large to small).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">easy_vic_build.bulid_Domain</span> <span class="kn">import</span> <span class="n">buildDomain</span>
<span class="n">buildDomain</span><span class="p">(</span><span class="n">evb_dir_modeling</span><span class="p">,</span> <span class="n">dpc_VIC_level1</span><span class="p">,</span> <span class="n">reverse_lat</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="build-parameters">
<h1>5. <strong>Build Parameters</strong><a class="headerlink" href="#build-parameters" title="Link to this heading"></a></h1>
<p>Inherit from <cite>buildParam_level0_interface</cite> to define customized subclasses based on data sources.
Read <cite>dpc</cite> instances and pass them to <cite>buildParam_level0</cite> to build effective parameters at level 0 scale.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">easy_vic_build.build_Param</span> <span class="kn">import</span> <span class="n">buildParam_level0</span><span class="p">,</span> <span class="n">buildParam_level1</span><span class="p">,</span> <span class="n">scaling_level0_to_level1</span>

<span class="n">buildParam_level0_interface_instance</span> <span class="o">=</span> <span class="n">buildParam_level0</span><span class="p">(</span>
    <span class="n">evb_dir_modeling</span><span class="p">,</span>
    <span class="n">default_params_JRB</span><span class="p">[</span><span class="s2">&quot;g_params&quot;</span><span class="p">],</span>
    <span class="n">SoilGrids_soillayerresampler</span><span class="p">,</span>
    <span class="n">dpc_VIC_level0</span><span class="p">,</span>
    <span class="n">TF_VIC_class</span><span class="o">=</span><span class="n">TF_VIC</span><span class="p">,</span>
    <span class="n">buildParam_level0_interface_class</span><span class="o">=</span><span class="n">buildParam_level0_interface_JRB</span><span class="p">,</span>
    <span class="n">reverse_lat</span><span class="o">=</span><span class="n">reverse_lat</span><span class="p">,</span>
    <span class="n">stand_grids_lat_level0</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">stand_grids_lon_level0</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">rows_index_level0</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">cols_index_level0</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Similarly, pass <cite>dpc_level1</cite> to <cite>buildParam_level1</cite> to build parameters at level 1 scale.
Note that some parameters are left blank here and need to be scaled up from level 0.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">buildParam_level1_interface_instance</span> <span class="o">=</span> <span class="n">buildParam_level1</span><span class="p">(</span>
    <span class="n">evb_dir_modeling</span><span class="p">,</span>
    <span class="n">dpc_VIC_level1</span><span class="p">,</span>
    <span class="n">TF_VIC_class</span><span class="o">=</span><span class="n">TF_VIC</span><span class="p">,</span>
    <span class="n">buildParam_level1_interface_class</span><span class="o">=</span><span class="n">buildParam_level1_interface_JRB</span><span class="p">,</span>
    <span class="n">reverse_lat</span><span class="o">=</span><span class="n">reverse_lat</span><span class="p">,</span>
    <span class="n">domain_dataset</span><span class="o">=</span><span class="n">domain_dataset</span><span class="p">,</span>
    <span class="n">stand_grids_lat_level1</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">stand_grids_lon_level1</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">rows_index_level1</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">cols_index_level1</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The scaling process converts parameters from level 0 scale to level 1.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">params_dataset_level1</span><span class="p">,</span> <span class="n">searched_grids_bool_index</span> <span class="o">=</span> <span class="n">scaling_level0_to_level1</span><span class="p">(</span>
    <span class="n">params_dataset_level0</span><span class="p">,</span> <span class="n">params_dataset_level1</span><span class="p">,</span>
    <span class="n">searched_grids_bool_index</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">nlayer_list</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="perform-hydroanalysis">
<h1>6. <strong>Perform Hydroanalysis</strong><a class="headerlink" href="#perform-hydroanalysis" title="Link to this heading"></a></h1>
<p>You may need to perform hydrological analysis at the level 0 scale to provide high-resolution basin maps.
By passing the level 0 scale DEM data, use the <cite>buildHydroanalysis_level0</cite> function to generate hydrological analysis data.
This will create data such as flow direction, flow accumulation, basin boundaries, outlet points, and streamlines under the <cite>Hydroanalysis</cite> directory.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">easy_vic_build.build_hydroanalysis</span> <span class="kn">import</span> <span class="n">buildHydroanalysis_level0</span><span class="p">,</span> <span class="n">buildHydroanalysis_level1</span>

<span class="n">buildHydroanalysis_level0</span><span class="p">(</span>
    <span class="n">evb_dir_hydroanalysis_level0</span><span class="p">,</span>
    <span class="n">dem_level0_path</span><span class="p">,</span>
    <span class="n">flow_direction_pkg</span><span class="o">=</span><span class="s2">&quot;wbw&quot;</span><span class="p">,</span>
    <span class="n">stream_acc_threshold</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">calculate_streamnetwork_threshold_kwargs</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;drainage_area&quot;</span><span class="p">,</span>
        <span class="s2">&quot;drainage_area_km2&quot;</span><span class="p">:</span> <span class="mf">0.01</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="n">d8_streamnetwork_kwargs</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;snap_dist&quot;</span><span class="p">:</span> <span class="mf">0.001</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="n">snap_outlet_to_stream_kwargs</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;snap_dist&quot;</span><span class="p">:</span> <span class="mf">30.0</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="n">crs_str</span><span class="o">=</span><span class="s2">&quot;EPSG:4326&quot;</span><span class="p">,</span>
    <span class="n">esri_pointer</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">outlets_with_reference_coords</span><span class="o">=</span><span class="p">[</span><span class="n">hydroStation_coord_combined</span><span class="o">.</span><span class="n">lon</span><span class="o">.</span><span class="n">to_list</span><span class="p">(),</span> <span class="n">hydroStation_coord_combined</span><span class="o">.</span><span class="n">lat</span><span class="o">.</span><span class="n">to_list</span><span class="p">()]</span>
<span class="p">)</span>
</pre></div>
</div>
<p>By passing parameter files containing DEM information at level 1 scale along with the domain file,
use the <cite>buildHydroanalysis_level1</cite> function to generate hydrological analysis data at level 1 scale.
This will also produce flow direction, flow accumulation, basin boundaries, outlet points, and streamlines under the <cite>Hydroanalysis</cite> directory.</p>
<p>Note that this step is essential for the routing model, as RVIC parameter preparation requires hydrological analysis data at level 1 scale.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">easy_vic_build.build_hydroanalysis</span> <span class="kn">import</span> <span class="n">buildHydroanalysis_level0</span><span class="p">,</span> <span class="n">buildHydroanalysis_level1</span>

<span class="n">evb_dir_modeling</span> <span class="o">=</span> <span class="n">build_modeling_dir</span><span class="p">(</span><span class="n">subname</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">station_name</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">model_scale</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">params_dataset_level0</span><span class="p">,</span> <span class="n">params_dataset_level1</span> <span class="o">=</span> <span class="n">readParam</span><span class="p">(</span><span class="n">evb_dir_modeling</span><span class="p">)</span>

<span class="n">domain_dataset</span> <span class="o">=</span> <span class="n">readDomain</span><span class="p">(</span><span class="n">evb_dir_modeling</span><span class="p">)</span>

<span class="n">buildHydroanalysis_level1</span><span class="p">(</span>
    <span class="n">evb_dir_modeling</span><span class="p">,</span>
    <span class="n">params_dataset_level1</span><span class="p">,</span>
    <span class="n">domain_dataset</span><span class="p">,</span>
    <span class="n">reverse_lat</span><span class="p">,</span>
    <span class="n">stream_acc_threshold</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">flow_direction_pkg</span><span class="o">=</span><span class="s2">&quot;wbw&quot;</span><span class="p">,</span>
    <span class="n">crs_str</span><span class="o">=</span><span class="s2">&quot;EPSG:4326&quot;</span><span class="p">,</span>
    <span class="n">d8_streamnetwork_kwargs</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;snap_dist&quot;</span><span class="p">:</span> <span class="mf">0.001</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="n">snap_outlet_to_stream_kwargs</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;snap_dist&quot;</span><span class="p">:</span> <span class="mf">30.0</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="n">outlets_with_reference_coords</span><span class="o">=</span><span class="p">[</span><span class="n">hydroStation_coord_combined</span><span class="o">.</span><span class="n">lon</span><span class="o">.</span><span class="n">to_list</span><span class="p">(),</span> <span class="n">hydroStation_coord_combined</span><span class="o">.</span><span class="n">lat</span><span class="o">.</span><span class="n">to_list</span><span class="p">()]</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="build-meteorological-forcing">
<h1>7. <strong>Build Meteorological Forcing</strong><a class="headerlink" href="#build-meteorological-forcing" title="Link to this heading"></a></h1>
<p>Read the processed forcing data contained in <cite>dpc_level2</cite>, and merge all data into a single DataFrame using <cite>merge_grid_data</cite>.
Then pass the merged data to <cite>buildMeteForcing</cite> to prepare meteorological forcing data.
This will generate annual NetCDF files under the <cite>MeteForcing</cite> directory.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dpc_VIC_level2_CDMet</span> <span class="o">=</span> <span class="n">dataProcess_VIC_level2_CDMet_JRB</span><span class="p">(</span>
    <span class="n">evb_dir_modeling</span><span class="o">.</span><span class="n">_dpc_VIC_level2_path</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;.pkl&quot;</span><span class="p">,</span> <span class="s2">&quot;_CDMet.pkl&quot;</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">dpc_VIC_level2_CDMet</span><span class="o">.</span><span class="n">merge_grid_data</span><span class="p">()</span>

<span class="n">buildMeteForcing_interface_instance</span> <span class="o">=</span> <span class="n">build_MeteForcing</span><span class="o">.</span><span class="n">buildMeteForcing</span><span class="p">(</span>
    <span class="n">evb_dir_modeling</span><span class="p">,</span>
    <span class="n">dpc_VIC_level2_CDMet</span><span class="p">,</span>
    <span class="n">date_period</span><span class="p">,</span>
    <span class="n">date_period</span><span class="p">,</span>
    <span class="n">buildMeteForcing_interface</span><span class="p">,</span>
    <span class="n">reverse_lat</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">stand_grids_lat_level2</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">stand_grids_lon_level2</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">rows_index_level2</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">cols_index_level2</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">file_format</span><span class="o">=</span><span class="s2">&quot;NETCDF4&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="build-global-parameters">
<h1>8. <strong>Build Global Parameters</strong><a class="headerlink" href="#build-global-parameters" title="Link to this heading"></a></h1>
<p>Create the global parameter file by passing a parameter dictionary to <cite>buildGlobalParam</cite>.
This will generate the global parameter file <cite>global_param.txt</cite> in the <cite>GlobalParam</cite> directory.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">easy_vic_build.build_GlobalParam</span> <span class="kn">import</span> <span class="n">buildGlobalParam</span>

<span class="n">GlobalParam_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Simulation&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;MODEL_STEPS_PER_DAY&#39;</span><span class="p">:</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span>
                                   <span class="s1">&#39;SNOW_STEPS_PER_DAY&#39;</span><span class="p">:</span> <span class="s1">&#39;24&#39;</span><span class="p">,</span>
                                   <span class="s1">&#39;RUNOFF_STEPS_PER_DAY&#39;</span><span class="p">:</span> <span class="s1">&#39;24&#39;</span><span class="p">,</span>
                                   <span class="s1">&#39;STARTYEAR&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">date_period</span><span class="p">[</span><span class="mi">0</span><span class="p">][:</span><span class="mi">4</span><span class="p">]),</span>
                                   <span class="s1">&#39;STARTMONTH&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">date_period</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">4</span><span class="p">:</span><span class="mi">6</span><span class="p">])),</span>
                                   <span class="s1">&#39;STARTDAY&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">date_period</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">6</span><span class="p">:</span><span class="mi">8</span><span class="p">])),</span>
                                   <span class="s1">&#39;ENDYEAR&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">date_period</span><span class="p">[</span><span class="mi">1</span><span class="p">][:</span><span class="mi">4</span><span class="p">]),</span>
                                   <span class="s1">&#39;ENDMONTH&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">date_period</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">4</span><span class="p">:</span><span class="mi">6</span><span class="p">])),</span>
                                   <span class="s1">&#39;ENDDAY&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">date_period</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">6</span><span class="p">:</span><span class="mi">8</span><span class="p">])),</span>
                                   <span class="s1">&#39;OUT_TIME_UNITS&#39;</span><span class="p">:</span> <span class="s1">&#39;DAYS&#39;</span><span class="p">},</span>
                     <span class="s1">&#39;Output&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;AGGFREQ&#39;</span><span class="p">:</span> <span class="s1">&#39;NDAYS   1&#39;</span><span class="p">},</span>
                     <span class="s1">&#39;OUTVAR1&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;OUTVAR&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;OUT_RUNOFF&#39;</span><span class="p">,</span> <span class="s1">&#39;OUT_BASEFLOW&#39;</span><span class="p">,</span> <span class="s1">&#39;OUT_DISCHARGE&#39;</span><span class="p">]}</span>
                     <span class="p">}</span>

<span class="n">buildGlobalParam</span><span class="p">(</span><span class="n">evb_dir_modeling</span><span class="p">,</span> <span class="n">GlobalParam_dict</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="build-rvic-parameters">
<h1>9. <strong>Build RVIC Parameters</strong><a class="headerlink" href="#build-rvic-parameters" title="Link to this heading"></a></h1>
<p>Building the complete RVIC parameters requires calling the <cite>rvic</cite> package.
Use the <cite>buildRVICParam</cite> function to generate RVIC parameters, and then specify the <cite>ROUT_PARAM</cite> path
in the global parameter file using the <cite>GlobalParamParser</cite> class.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">easy_vic_build.build_RVIC_Param</span> <span class="kn">import</span> <span class="n">buildRVICParam</span>
<span class="kn">from</span> <span class="nn">rvic.parameters</span> <span class="kn">import</span> <span class="n">parameters</span> <span class="k">as</span> <span class="n">rvic_parameters</span>
<span class="kn">from</span> <span class="nn">easy_vic_build.tools.params_func.GlobalParamParser</span> <span class="kn">import</span> <span class="n">GlobalParamParser</span>

<span class="c1"># build rvic_params</span>
<span class="n">buildRVICParam</span><span class="p">(</span>
    <span class="n">evb_dir</span><span class="p">,</span>
    <span class="n">domain_dataset</span><span class="p">,</span>
    <span class="n">ppf_kwargs</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;names&#39;</span><span class="p">:</span> <span class="n">snaped_outlet_names</span><span class="p">,</span>
        <span class="s1">&#39;lons&#39;</span><span class="p">:</span> <span class="n">snaped_outlet_lons</span><span class="p">,</span>
        <span class="s1">&#39;lats&#39;</span><span class="p">:</span> <span class="n">snaped_outlet_lats</span><span class="p">,</span>
    <span class="p">},</span>

    <span class="n">uh_params</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;createUH_func&#39;</span><span class="p">:</span> <span class="n">createGUH</span><span class="p">,</span>
        <span class="s1">&#39;uh_dt&#39;</span><span class="p">:</span> <span class="n">rvic_uhbox_dt</span><span class="p">,</span>
        <span class="s1">&#39;tp&#39;</span><span class="p">:</span> <span class="n">guh_params</span><span class="p">[</span><span class="s1">&#39;tp&#39;</span><span class="p">][</span><span class="s1">&#39;optimal&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span>
        <span class="s1">&#39;mu&#39;</span><span class="p">:</span> <span class="n">guh_params</span><span class="p">[</span><span class="s1">&#39;mu&#39;</span><span class="p">][</span><span class="s1">&#39;optimal&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span>
        <span class="s1">&#39;m&#39;</span><span class="p">:</span> <span class="n">guh_params</span><span class="p">[</span><span class="s1">&#39;m&#39;</span><span class="p">][</span><span class="s1">&#39;optimal&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span>
        <span class="s1">&#39;plot_bool&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="s1">&#39;max_day&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
        <span class="s1">&#39;max_day_range&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span>
        <span class="s1">&#39;max_day_converged_threshold&#39;</span><span class="p">:</span> <span class="mf">0.001</span>
    <span class="p">},</span>

    <span class="n">cfg_params</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;VELOCITY&#39;</span><span class="p">:</span> <span class="n">rvic_params</span><span class="p">[</span><span class="s1">&#39;VELOCITY&#39;</span><span class="p">][</span><span class="s1">&#39;optimal&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span>
        <span class="s1">&#39;DIFFUSION&#39;</span><span class="p">:</span> <span class="n">rvic_params</span><span class="p">[</span><span class="s1">&#39;DIFFUSION&#39;</span><span class="p">][</span><span class="s1">&#39;optimal&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span>
        <span class="s1">&#39;OUTPUT_INTERVAL&#39;</span><span class="p">:</span> <span class="n">rvic_OUTPUT_INTERVAL</span><span class="p">,</span>
        <span class="s1">&#39;SUBSET_DAYS&#39;</span><span class="p">:</span> <span class="n">rvic_SUBSET_DAYS</span><span class="p">,</span>
        <span class="s1">&#39;CELL_FLOWDAYS&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
        <span class="s1">&#39;BASIN_FLOWDAYS&#39;</span><span class="p">:</span> <span class="n">rvic_BASIN_FLOWDAYS</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">)</span>

<span class="n">globalParam</span> <span class="o">=</span> <span class="n">GlobalParamParser</span><span class="p">()</span>
<span class="n">globalParam</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">evb_dir</span><span class="o">.</span><span class="n">globalParam_path</span><span class="p">)</span>
<span class="n">rout_param_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
    <span class="n">evb_dir</span><span class="o">.</span><span class="n">rout_param_dir</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">evb_dir</span><span class="o">.</span><span class="n">rout_param_dir</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="p">)</span>
<span class="n">globalParam</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s1">&#39;Routing&#39;</span><span class="p">,</span> <span class="s1">&#39;ROUT_PARAM&#39;</span><span class="p">,</span> <span class="n">rout_param_path</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="calibrate-the-model">
<h1>10. <strong>Calibrate the Model</strong><a class="headerlink" href="#calibrate-the-model" title="Link to this heading"></a></h1>
<p>You can inherit from the <cite>calibration_base</cite> class to create a subclass
and override the corresponding class methods to implement different objective functions,
optimization algorithms, etc.
This is implemented based on the <cite>DEAP</cite> package.
You can refer to the example script at <cite>examples/JRB_modeling/JRB_calibrate.py</cite>.</p>
</section>
<section id="plot">
<h1>11. <strong>Plot</strong><a class="headerlink" href="#plot" title="Link to this heading"></a></h1>
<p>You can use functions from the <cite>easy_vic_build.tools.plot_func</cite> module
to conveniently plot model results, basin maps, and other visualizations.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can refer to the code examples in the <code class="docutils literal notranslate"><span class="pre">examples</span></code> directory for more detailed usage.</p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, XudongZheng. Licensed under the MIT Lincense.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>